server:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: 'nginx'
      cert-manager.io/cluster-issuer: letsencrypt-prod-saxnio
      nginx.ingress.kubernetes.io/ssl-redirect: 'true'
      nginx.ingress.kubernetes.io/rewrite-target: /
    hosts:
      - argocd.saxnio.com
    tls:
      - secretName: letcrypt-tls
        hosts:
          - argocd.saxnio.com
  extraArgs:
    - --insecure
